{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vibe Kanban",
  "identifier": "ai.bloop.vibe-kanban.fork",
  "version": "0.1.21",
  "build": {
    "frontendDist": "../../frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI-powered task management for developers",
    "longDescription": "Vibe Kanban helps developers manage tasks with AI-powered coding agents",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Vibe Kanban",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://* ws://* https://*; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  }
}
